<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FatkingAwesome | Contact</title>

		<link rel="icon" type="image/ico" href="Assets/img/logo.png" />

		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css"></link>
		<link rel="stylesheet" type="text/css" href="Assets/CSS/fa-main.css"></link>
		<link rel="stylesheet" type="text/css" href="Assets/CSS/fa-contact.css"></link>

		<link href="./Assets/fontawesome-free/fontawesome/css/fontawesome.css" rel="stylesheet"></link>
		<link href="./Assets/fontawesome-free/fontawesome/css/brands.css" rel="stylesheet"></link>
		<link href="./Assets/fontawesome-free/fontawesome/css/solid.css" rel="stylesheet"></link>

	</head>

	<body>
		<div class="container">
			<header class="navbar">
				<img src="Assets/img/FA.png">
				<ul>
					<li>
						<a href="./index.html"><i class="fas fa-home"></i>Home</a>
					</li>

					<li>
						<a href="./history.html"><i class="fas fa-book"></i>About</a>
					</li>

					<li>
						<a href="./education.html"><i class="fas fa-book-open"></i>Education</a>
					</li>

					<li>
						<a href="./award.html"><i class="fas fa-award"></i>Awards</a>
					</li>

					<li>
						<a href="./contact.html"><i class="fas fa-id-badge"></i>Contact</a>
					</li>

				</ul>
				<!-- <span>but if you never try you never know.</span> -->
			</header>

			<div>
				<div class="ban-cont">
					<div class="cont-banner">
						<div class="main-banner">
							<ul class="text-ban">
								<li><span>Contact Person</span></li>
								<li>Moch. Iqbal Dzulfiqar Rahman</li>
								<li><i class="fas fa-envelope"></i>Email : Iqbalkiboo@gmail.com | FatkingAwesome22@gmail.com</li>
								<li><i class="fas fa-map-signs"></i>Address : Housing of Kotamas Cimahi, Kotamas Street 1 No.2, Cimahi City, West Java.</li>
								<li><i class="fas fa-phone-alt"></i>Cell Phone: (+62)-81322122790</li>
								<button class="instagram" onclick="window.location.href='https://www.instagram.com/iqbalkiboo/?hl=id'"><i class="fab fa-instagram"></i></button>
								<button class="twitter" onclick="window.location.href='https://twitter.com/iqbalkiboo'"><i class="fab fa-twitter"></i></button>
								<button class="facebook" onclick="window.location.href='https://web.facebook.com/iqbal.dzulfiqar.142'"><i class="fab fa-facebook"></i></button>
								<button class="linkedin" onclick="window.location.href='https://www.linkedin.com/in/moch-iqbal-dzulfikar-rahman-047b6697/'"><i class="fab fa-linkedin"></i></button>
								<button class="github" onclick="window.location.href='https://github.com/iqbalkiboo'"><i class="fab fa-github"></i></button>
							</ul>
						<!-- <span>Hi! I'am Iqbalkiboo</span>
						im 23 years old. -->
						</div>
					</div>
				</div>
			</div>


			<footer class="foocont">
				<ul>
					<li>Copyright &copy; 2020 <a href="#">FatkingAwesome</a> | Story of Iqbalkiboo.</li>
				</ul>
			</footer>
		</div>
	</body>
</html>